# LevelUpNotesServer

./: pom.xml
src/main/java/ru/levelup/: AppConfig.java  Main.java
src/main/java/ru/levelup/api/: Method.java  ProtocolValidator.java  RequestExecutor.java  TokenValidator.java  WSHandler.java
src/main/java/ru/levelup/api/entities/: AddAccessRightPayload.java  AddNotePayload.java  AuthPayload.java  BaseRequest.java  DeleteNotePayload.java  EditNotePayload.java  GetNotesByTimePayload.java  RegPayload.java  RemoveAccessRightPayload.java  RequestContainer.java  ResponseContainer.java
src/main/java/ru/levelup/controllers/: NoteController.java  UserController.java
src/main/java/ru/levelup/dao/: BaseDAO.java  BaseService.java  HibernateManager.java
src/main/java/ru/levelup/dao/note/: NoteDAO.java  NoteService.java  NoteServiceSQL.java
src/main/java/ru/levelup/dao/user/: UserDAO.java  UserService.java  UserServiceSQL.java
src/main/java/ru/levelup/enttities/: AccessRight.java  BaseEntity.java  Note.java  User.java
src/main/java/ru/levelup/errors/: ProtocolValidationException.java  RequestExecutionError.java  TokenValidationException.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/: notesTest.java  registrationTest.java
